spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_project_2
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.settings.classic_compatible=true
spring.freemarker.expose-request-attributes=true
server.port=8081
logging.logback.rollingpolicy.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=10MB