<header >
    <div class="d-flex flex-column flex-md-row align-items-center mb-4">
    <a href="/main">
        <img src="https://i.imgur.com/FdWY2zN.png" class="logo">
    </a>

    <ul class="nav nav-pills_s">
        <li class="nav-item"><a href="/main" class="nav-link active" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="/schedule" class="nav-link">Расписание</a></li>
        <li class="nav-item"><a href="/about" class="nav-link">О нас</a></li>
    </ul>
        </div>
</header>